<!DOCTYPE html>
<html>
  <head>
    <title>OL3 - Hello World</title>
    <link rel="stylesheet" href="ol-v3.css">
    <link rel="stylesheet" href="style.css">
    <style>
      #tilt-wrapper {
        position: absolute;
        top: 14px;
        right: 60px;
        border-radius: 4px;
        padding: 2px;
        background: rgba(255,255,255,0.4);
        height: 10px;
        line-height: 5px;
      }
      #tilt {
        -webkit-appearance: none;
        background-color: white;
        width: 100px;
        height: 4px;
        border: 0;
        font-size: 5px;
      }
      #tilt::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: rgba(0,60,136,0.75);
        width: 10px;
        height: 10px;
        border-radius: 4px;
      }
      
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="tilt-wrapper">
      <input id="tilt" type="range" min="0" max="0.5759586531581288" step="0.08726646259971647">
    </div>
    <script src="ol-tilt.js"></script>
    <script src="tilt.js"></script>
  </body>
</html>