<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OpenLayers 3</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.min.css">
    <link rel="stylesheet" href="theme/ol3.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="bower_components/reveal.js/lib/css/zenburn.css">

    <!--[if lt IE 9]>
    <script src="bower_components/reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
    <style>
      .reveal h1.beefy {
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: 10px 10px 6px rgba(0, 0, 0, 0.2);
      }
      .reveal ul.plain {
        list-style-type: none;
      }
      .reveal h2 > img {
        vertical-align: sub;
      }
      .ex-link {
        font-size: smaller;
      }
      #logos > div {
        padding: 0 10px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
      }
      #logos > div img {
        margin: 0;
        vertical-align: text-bottom;
      }
      pre.narrow {
        width: 50%;
      }

    </style>

    <script>
        document.write( '<link rel="stylesheet" href="bower_components/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

  </head>
  <body>

    <div class="reveal">
      <div class="slides">
        <section>
          <h1 class="beefy">OL3</h1>
          <p><a href="http://erilem.net/talks/foss4g2014/ol3.html">http://erilem.net/talks/foss4g2014/ol3.html</a></p>
          <img src="img/logo_bird.png">
          <img src="img/logo.png">
          <img src="img/c2c_square_64x64.png">
        </section>
        <section>
          <h2>Intro</h2>
          <p>
            Introducing OpenLayers 3
            <br>
            <a class="ex-link" href="http://openlayers.org/">
              http://openlayers.org/
            </a>
          </p>
          <!-- Notes:
               - Fund raising effort.
               - Multiple companies involved.
          -->
        </section>
        <section>
          <h1>Thanks!</h1>
        </section>
      </div>
    </div>

    <!-- reveal.js loading and configuration -->
    <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
    <script src="bower_components/reveal.js/js/reveal.min.js"></script>
    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        rollingLinks: false,
        transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [{
          src: 'bower_components/reveal.js/lib/js/classList.js',
          condition: function() {
            return !document.body.classList;
          }
        }, {
          src: 'bower_components/reveal.js/plugin/highlight/highlight.js',
          async: true,
          callback: function() {
            hljs.initHighlightingOnLoad();
          }
        }]
      });

    </script>
  </body>
</html>
