<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OpenLayers 3</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="theme/ngeo.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="node_modules/reveal.js/lib/css/zenburn.css">

    <!--[if lt IE 9]>
    <script src="node_modules/reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
    <style>
      .reveal h1.beefy {
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: 10px 10px 6px rgba(0, 0, 0, 0.2);
        font-size: 3.7em;
      }
      .reveal ul.plain {
        list-style-type: none;
      }
      .reveal h2 {
        margin-bottom: 40px;
        font-size: 2.11em;
      }
      .reveal h3 {
        margin-bottom: 30px;
      }
      .reveal h2 > img {
        vertical-align: sub;
      }
      .reveal p {
        margin-bottom: 10px;
        line-height: 1.2em;
      }

      #logos > div {
        padding: 0 10px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
      }
      #logos > div img {
        margin: 0;
        vertical-align: text-bottom;
      }
      pre.narrow {
        width: 50%;
      }

      div.slides {
        zoom: 1 !important;
      }

      .home-logo {
        height: 64px;
      }
    </style>

    <script>
        document.write( '<link rel="stylesheet" href="node_modules/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

  </head>
  <body>

    <div class="reveal">
      <div class="slides">
        <section>
          <h1 class="beefy">nGeo</h1>
          <h2>A companion library for OpenLayers 3 </h2>
          <img class="home-logo" src="img/foss4g2015_c.png">
          <img class="home-logo" src="img/c2c_square_64x64.png">
          <!--
          - Talk about OpenLayers 3 and what makes it unique
          -->
        </section>
        <section>
          <h2>ngeo under developement</h2>
          <p>
            <img src="img/github-logo.png">
            <a href="https://github.com/camptocamp/ngeo">https://github.com/camptocamp/ngeo</a>
          </p>
        </section>
      </div>
    </div>

    <!-- reveal.js loading and configuration -->
    <script src="node_modules/reveal.js/lib/js/head.min.js"></script>
    <script src="node_modules/reveal.js/js/reveal.js"></script>
    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        rollingLinks: false,
        transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [{
          src: 'node_modules/reveal.js/lib/js/classList.js',
          condition: function() {
            return !document.body.classList;
          }
        }, {
          src: 'node_modules/reveal.js/plugin/highlight/highlight.js',
          async: true,
          callback: function() {
            hljs.initHighlightingOnLoad();
          }
        }]
      });

    </script>
  </body>
</html>
