<!DOCTYPE html>
<html>
  <head>
    <title>OL3 - Interaction / Control</title>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.9.0/css/ol.css">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      div.full {
        width: 100%;
        height: 100%;
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V+0/AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF7/r+////JvYf4gAAAAJ0Uk5T/wDltzBKAAAAGElEQVR42mJgwAoYYQCJNWQEh5uPAAIMAP2AAUUBpXchAAAAAElFTkSuQmCC");
      }
      .ol-scale-line {
        top: 10px;
        left: 60px;
        bottom: inherit;
      }
      .ol-scale-line-inner {
        font-size: 12px;
      }
      .ol-full-screen {
        right: 45px;
      }
      #locate {
        position: absolute;
        top: 9px;
        left: 167px;
        font-size: 14px;
      }
      #marker {
        display: block;
        position: absolute;
        top: 9px;
        right: 57px;
      }
      #marker:hover {
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <div id="map" class="full"></div>
    <button id="locate">locate</button>
    <img id="marker" src="data/marker.png">
    <script src="http://openlayers.org/en/v3.9.0/build/ol.js"></script>
    <script src="interaction-control.js"></script>
  </body>
</html>
